.medical-portal-section {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header img {
    height: 70px;
    width: 70px;
    margin-left: 1rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff; /* Changed to white */
  }
  
  .section-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin: 2rem 0 1rem;
    color: #f1f1f1; /* Changed to a lighter color */
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 10px;
    flex: 1 0 calc(33.333% - 20px); /* Adjust the width for three cards in one line */
    max-width: calc(33.333% - 20px);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .medical-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  .service-img {
    height: 80px;
    width: 80px;
    object-fit: contain;
  }
  
  .service-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
  }
  
  @media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
  
    .section-title {
        font-size: 1.5rem;
    }
  
    .card {
        flex: 1 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .card {
        flex: 1 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
  }
  